<?xml version="1.0"?>
<project name="faq-site" default="run">
    <!-- define names of directories -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <!-- define all targets -->
    
    <path id="3rd-party-classpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="3rd-party-classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}" includeAntRuntime="false">
            <src path="${src}"/>
            <classpath refid="3rd-party-classpath" />
        </javac>
    </target>
    <target name="run" depends="compile">
        <java classname="faq.Parser">
            <classpath>
              <pathelement location="${classes}" />
              <path refid="3rd-party-classpath" />
            </classpath>
        </java>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="package" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" filesetmanifest="skip">
            <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
            
            <manifest>
                <attribute name="Main-Class" value="faq.Parser"/>
                <attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
        </jar>
    </target>
</project>