<ivy-module version="2.4">
    <info organisation="faq" module="Parser"/>
    <configurations>
        <conf name="src"/>
        <conf name="jar"/>
        <conf name="all" extends="src,jar"/>
        <conf name="build" visibility="private"/>
        <conf name="runtime"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="jar"/>
        <artifact type="src" ext="zip" conf="src"/>
        <artifact type="all" ext="zip" conf="all"/>
    </publications>
    <dependencies>
        <dependency org="net.sourceforge.htmlcleaner" 
                    name="htmlcleaner"        
                    rev="2.23"               
                    conf="jar->default; runtime->default"/>
    </dependencies>
    <conflicts>
        <manager name="strict"/>
    </conflicts>
</ivy-module>